BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm0q6qk981jx61tlj2bv4qkjj
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=scrum-team-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=scrum-team-service
OPENAI_API_KEY=[open-ai-key]
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PORT=3000